{
    "name": "morte-library",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc --noEmit && vite build",
        "preview": "vite preview",
        "lint": "biome check .",
        "format": "biome format --write ."
    },
    "dependencies": {
        "react": "^19.1.1",
        "react-dom": "^19.1.1"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.0.0",
        "@types/react": "^19.1.10",
        "@types/react-dom": "^19.1.7",
        "@vitejs/plugin-react": "^5.0.0",
        "sass": "^1.91.0",
        "typescript": "~5.8.3",
        "vite": "^7.1.2"
    }
}
